# CountElementsAPP

./: CountElementsAPP.slnx  README.md
ClassLibrary/: Class1.cs  ClassLibrary.csproj
CountElementsAPP/: CountElementsAPP.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
TestProject/: Test1.cs  TestProject.csproj
coverage/: ClassLibrary_MassSum.html  index.htm  main.js
